{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalApiUrl": "https://digitalcodingtest.bupa.com.au/api/v1/bookowners" // Replace with your actual URL
}
